.Menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 100vh;
  margin-top: 40px;
}

.card1 {
  width: 320px;
  height: 310px;
  font-family: var(--primary-font);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.appointment {
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.securemessage {
  padding: 5px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pill {
  display: inline-block;
  float: right;
  /* background: #CDE6FF; */
  padding: 10px 10px;
  border-radius: 20px;
  /* color: #0000FF; */
  font-size: 10px;
  margin-top: -15px;
}
/* 
.test{ display: inline-block;
float: right;
 background: #CDFFFD;
  padding: 10px 20px;
  border-radius: 20px;
  color: #2C7A7B;
  font-size: 10px;
 margin-top: -24px;
}
.medication{ display: inline-block;
float: right;
 background: #FFF4CD;
  padding: 10px 20px;
  border-radius: 20px;
  color: #FFA500;
  font-size: 10px;
 margin-top: -15px;
}

.securetime { display: inline-block;
float: right;
 background: #FDD1D4;
  padding: 10px 20px;
  border-radius: 20px;
  color: #FF0000;
  font-size: 10px;
 margin-top: -29px;
} */
.appoint {
  display: inline-block;
  margin-top: 15px;
  font-size: 14px;
  color: #00bfa6;
  text-decoration: none;
}

.name {
  font-size: 11px;
}

.heading {
  font-weight: 400;
  text-align: center;
  padding-top: 10px;
}

.fl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fl p{
  max-width: 260px;
}

p.paragraph{max-width: 120px;}